<!DOCTYPE>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>のホームページ</title>
  <style type="text/css">
  </style>
  </head>
  <body>
    <div class="bg_container"><div class="bg"><img src="image/remini_bg.jpg" id="rotate"></div></div>
    <div >
    <div id="wrapper">
      <a href="index.html"><h1 id ="header">My WebSite</h1></a>
      <br>
      <div id="container">
        <div id ="sidebar">
          <div class=sidebar_link>
          </nav>
            <h1>ページのリンク</h1><br>
            <a href="index.html">Home</a><br>
            <a href="01a/index.html">a</a><br>
            <a href="02b/index.html">b</a><br>
            <a href="03c/index.html">c</a><br>
            <a href="04d/index.html">d</a><br>
            <nav>
            <ul>
              <li>home</li>
              <li>products</li>
              <li>services</li>
              <li>contact</li>
            </ul>
          </div>
        </div>
        <div id ="content">
          <font size="7">aaこんにちは</font><br>
          <font color=rgb(1, 126, 44)>はろー</font><br>
          <img src="image/neko0001.png"width="700"><br>
          <font size="7">font size7</font><br>
          <font size="6">font size6</font><br>
          <font size="5">font size5</font><br>
          <font size="4">font size4</font><br>
          <font size="3">font size3</font><br>
          <font size="2">font size2</font><br>
          <font size="1">font size1</font><br>
          <p id="p1" class="rotate-anime">回転</p><br>
        </div>
      </div>
    </div>
  </div>
  <footer>Copyright © 2018 KCMIOMI</footer>
  </body>
</html>
